# Architectures
DenseNet121.dropout_rate = 0.4691184943574922
DenseNet121.dense_units = 11
DenseNet121.idx_layer = 233


# Training
Trainer.total_steps = 5000
Trainer.total_steps_ft = 694
Trainer.log_interval = 200
Trainer.ckpt_interval = 1000
Trainer.lr = 0.00934198826999423
Trainer.lr_ft = 1.6939236757572164e-05
Trainer.ft_layer_idx = 129


# Input pipeline
load.name = 'idrid'
# Dataset dir including idrid dataset, need to be changed to your own dir
load.dataset_dir='/misc/home/RUS_CIP/st170042/Dataset'
load.BATCH_SIZE = 32
load.tfrecord = True
